# pcn-simulation

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  settings.gradle
evaluation/simulations/: .gitignore  plot-eval-channels-malicious.py  plot-eval-etora-mem-sizes.py  plot-eval-etora-success-sizes.py  plot-eval-fees-hub.py  plot-eval-hops-hub.py  plot-eval-mdart-success-sizes.py  plot-eval-packet-count-commercial.py  plot-eval-packet-size-commercial.py  plot-eval-success-faulty.py  plot-eval-success-hub.py  plot-eval-success-lowpart.py  plot-eval-success-malicious.py  plot-eval-terp-success-sizes.py  plot-summary.py  plot.py  simulate.py  template.py
evaluation/simulations/basic/: basic-lg-500-1.json  basic-lg-500-1.simulate.basic.mprof  basic-lg-500-1.simulate.basic.stdout  basic-lg-500-1.simulate.etora.mprof  basic-lg-500-1.simulate.etora.stdout  basic-lg-500-1.simulate.mdart.mprof  basic-lg-500-1.simulate.mdart.stdout  basic-lg-500-1.simulate.terp.mprof  basic-lg-500-1.simulate.terp.stdout  basic-lg-500-1.template.cycles.gv  basic-lg-500-1.template.network.gv  basic-lg-500-1.template.stdout  basic-md-500-1.json  basic-md-500-1.simulate.basic.mprof  basic-md-500-1.simulate.basic.stdout  basic-md-500-1.simulate.etora.mprof  basic-md-500-1.simulate.etora.stdout  basic-md-500-1.simulate.mdart.mprof  basic-md-500-1.simulate.mdart.stdout  basic-md-500-1.simulate.terp.mprof  basic-md-500-1.simulate.terp.stdout  (+16 more)
evaluation/templates/: .gitignore  basic.metrics.collect.json  collect.py  commercial.metrics.collect.json  faulty.metrics.collect.json  generate.py  hub.metrics.collect.json  lowpart.metrics.collect.json  malicious.metrics.collect.json  plot-eval-template-properties.py  plot-summary.py  plot.py
gradle/wrapper/: gradle-wrapper.properties
(+2692 files in other folders)
